NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC10b3VjYW4tMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_deYT6FrKY5smLfjw6NIJR4qgh8bJrLWEXgI5hXaoor
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
DATABASE_URL=postgresql://gunawan:gunawan123@140.118.101.211:32771/dev

LLM_SERVER_URL=http://140.118.101.211:5000
NEXT_PUBLIC_SERVER_API=http://140.118.101.211:3000/api

NEXT_PUBLIC_QNAP_SFTP_URL=140.118.201.159
NEXT_PUBLIC_QNAP_SFTP_PORT=24
NEXT_PUBLIC_QNAP_USERNAME=lkc_admin
NEXT_PUBLIC_QNAP_PASSWORD="ProfChouLKC#81"
NEXT_PUBLIC_QNAP_PRIVATE_STORAGE=/share/LKC/Private
NEXT_PUBLIC_QNAP_PUBLIC_STORAGE=/share/LKC/Public 