DB_USER=rainataputra
DB_HOST=localhost
DB_NAME=CITI_LLM
DB_PASSWORD=root
DB_PORT=5432
DATABASE_URL=postgresql://rainataputra:root@localhost:5432/CITI_LLM


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC10b3VjYW4tMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_deYT6FrKY5smLfjw6NIJR4qgh8bJrLWEXgI5hXaoor
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

