DB_USER=postgres
DB_HOST=localhost
DB_NAME=postgres
DB_PASSWORD=123456
DB_PORT=5432
DATABASE_URL=postgres://postgres:123456aB@localhost:5432/postgres


NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmFzdC10b3VjYW4tMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_deYT6FrKY5smLfjw6NIJR4qgh8bJrLWEXgI5hXaoor
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

